{
  "name": "lowscore",
  "version": "1.11.0",
  "description": "a very small underscore, for browser apps that like to watch their weight",
  "main": "index.js",
  "scripts": {
    "version": "npm run build-readme && git add index.js readme.md",
    "test": "mocha",
    "build-readme": "node tools/make.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/featurist/lowscore.git"
  },
  "keywords": [
    "underscore",
    "util"
  ],
  "author": "Tim Macfarlane <timmacfarlane@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/featurist/lowscore/issues"
  },
  "homepage": "https://github.com/featurist/lowscore#readme",
  "devDependencies": {
    "chai": "3.5.0",
    "fs-promise": "0.5.0",
    "mocha": "2.4.5",
    "mustache": "2.2.1",
    "uglify-js": "2.6.2",
    "underscore": "1.8.3"
  }
}
